{
  "name": "butler-sos-docs",
  "version": "5.4.0",
  "description": "Butler SOS documentation.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptarmiganlabs/butler-sos-docs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptarmiganlabs/butler-sos-docs/issues"
  },
  "homepage": "hhttps://github.com/ptarmiganlabs/butler-sos-docs#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "9.8.4",
    "postcss-cli": "8.3.1"
  }
}
